# bitcoin-wallet

./: LICENSE  README.md  pom.xml
bitcoin-wallet-cli/: README.md  pom.xml
bitcoin-wallet-cli/src/main/java/com/ahmadsaleh/bitcoinkeys/console/: CommandOption.java  CommandProcessor.java  CommandProcessorFactory.java  ConsoleUtils.java  Main.java
bitcoin-wallet-cli/src/main/java/com/ahmadsaleh/bitcoinkeys/console/processors/: CalculateAddressCommandProcessor.java  DecryptCommandProcessor.java  EmptyCommandProcessor.java  EncryptCommandProcessor.java  ExitCommandProcessor.java  GenerateCommandProcessor.java  UnrecognizedCommadProcessor.java
bitcoin-wallet-cli/src/main/java/com/ahmadsaleh/bitcoinkeys/console/utils/: Color.java  ConsoleUtils.java
bitcoin-wallet-console/: pom.xml
bitcoin-wallet-console/src/main/java/com/ahmadsaleh/bitcoinkeys/console/: CommandProcessor.java  CommandProcessorFactory.java  ConsoleUtils.java
bitcoin-wallet-console/src/main/java/com/ahmadsaleh/bitcoinkeys/console/processors/: CalculateAddressCommandProcessor.java  DecryptCommandProcessor.java  EmptyCommandProcessor.java  GenerateCommandProcessor.java  UnrecognizedCommadProcessor.java
bitcoin-wallet-core/: pom.xml
bitcoin-wallet-core/src/main/java/com/ahmadsaleh/bitcoinkeys/: Base58.java  Bip38.java  ByteArrayUtils.java  ECDSAEncryptionUtils.java  HashingUtils.java  KeysConversionUtils.java
bitcoin-wallet-core/src/main/java/com/ahmadsaleh/bitcoinkeys/usecases/: CalculateAddressUseCase.java  DecryptPrivateUseCase.java  EncryptPrivateUseCase.java  GenerateKeysUseCase.java  UseCase.java
bitcoin-wallet-core/src/main/java/com/ahmadsaleh/bitcoinkeys/usecases/to/: BitcoinKeyPair.java  EncryptedPrivateKeyBag.java  PrivateKeyBag.java
bitcoin-wallet-core/src/main/java/com/ahmadsaleh/bitcoinkeys/writer/: BitcoinAddressWriter.java  WalletImportFormatWriter.java
bitcoin-wallet-core/src/test/groovy/com/ahmadsaleh/bitcoinkeys/: ECDSAEncryptionUtilsTest.groovy
bitcoin-wallet-core/src/test/groovy/com/ahmadsaleh/bitcoinkeys/console/processors/: CalculateAddressCommandProcessorTest.groovy
bitcoin-wallet-core/src/test/groovy/com/ahmadsaleh/bitcoinkeys/usecases/: CalculateAddressUseCaseTest.groovy  DecryptPrivateUseCaseTest.groovy  EncryptPrivateUseCaseTest.groovy  GenerateKeysUseCaseTest.groovy
bitcoin-wallet-core/src/test/groovy/com/ahmadsaleh/bitcoinkeys/writer/: BitcoinAddressWriterTest.groovy  WalletImportFormatWriterTest.groovy
